{
  "name": "orionapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "tailwindcss -i ./public/styles/index.css -o ./public/styles/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
