{
  "name": "orionapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "tailwindcss -i ./public/styles/index.css -o ./public/styles/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "circle-flags": "github:HatScripts/circle-flags",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "flags": "github:tabler/tabler-flags",
    "flowbite": "^2.5.2",
    "google-auth-library": "^9.15.0",
    "mysql": "^2.18.1",
    "signature_pad": "^5.0.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
